# Weblist

./: README.md
Shop16-9-18/: pom.xml  weblist.sql
Shop16-9-18/src/main/java/Tools/: Email.java  Escape.java  Notifiche.java
Shop16-9-18/src/main/java/db/daos/: AccessoChatDAO.java  CategoriaListaDAO.java  CategoriaProdottoDAO.java  DAO.java  ImmagineDAO.java  ListaSpesaDAO.java  ListaSpesa_has_ProdottoDAO.java  LogoDAO.java  MessaggioDAO.java  ProdottoDAO.java  ScadenzaDAO.java  TypesDAO.java  UtenteDAO.java  Utente_has_ListaSpesaDAO.java
Shop16-9-18/src/main/java/db/daos/jdbc/: JDBCAccessoChatDAO.java  JDBCCategoriaListaDAO.java  JDBCCategoriaProdottoDAO.java  JDBCDAO.java  JDBCImmagineDAO.java  JDBCListaSpesaDAO.java  JDBCListaSpesa_has_ProdottoDAO.java  JDBCLogoDAO.java  JDBCMessaggioDAO.java  JDBCProdottoDAO.java  JDBCScadenzaDAO.java  JDBCTypesDAO.java  JDBCUtenteDAO.java  JDBCUtente_has_ListaSpesaDAO.java
Shop16-9-18/src/main/java/db/entities/: AccessoChat.java  CategoriaLista.java  CategoriaProdotto.java  Immagine.java  ListaSpesa.java  ListaSpesa_has_Prodotto.java  Logo.java  Messaggio.java  Prodotto.java  Scadenza.java  Types.java  Utente.java  Utente_has_ListaSpesa.java
Shop16-9-18/src/main/java/db/exceptions/: DAOException.java  DAOFactoryException.java
Shop16-9-18/src/main/java/db/factories/: DAOFactory.java
Shop16-9-18/src/main/java/db/factories/jdbc/: JDBCDAOFactory.java
Shop16-9-18/src/main/java/filters/: AuthenticationFilter.java  PagesFilter.java
Shop16-9-18/src/main/java/listeners/: WebAppContextListener.java
Shop16-9-18/src/main/java/servlets/: AggCatLServlet.java  AggCatProdServlet.java  AggNProdListaServlet.java  AggProd.java  AggProdLista.java  CancCatLServlet.java  CancCatProdServlet.java  CancProdServlet.java  CategoriaProdServlet.java  CheckProdServlet.java  CondListaServlet.java  ConfermaEmailServlet.java  ControlloChatServlet.java  CreaListaAnonServlet.java  CreaListaServlet.java  EliminaListaServlet.java  GdprServlet.java  GeoLocalizzazioneServlet.java  LoginServlet.java  LogoutServlet.java  ModAccServlet.java  ModAmmUtenteServlet.java  ModCatLServlet.java  ModCatProdServlet.java  ModCondServlet.java  ModImmServlet.java  ModListaPServlet.java  ModProdServlet.java  ModPswServlet.java  ProdottoServlet.java  RecuperoPasswordServlet.java  RegisterServlet.java  ScadenzaProdServlet.java  SlideshowServlet.java  VistoNServlet.java  inviaMessaggioServlet.java  messaggiServlet.java  rimuoviProdServlet.java
Shop16-9-18/src/main/webapp/: HomeU.jsp  gdpr.jsp  login.html  nav-bar.jsp
Shop16-9-18/src/main/webapp/WEB-INF/: web.xml
Shop16-9-18/src/main/webapp/css/: chat.css  forms.css  sidebar.css  style.css
Shop16-9-18/src/main/webapp/js/: index.js
Shop16-9-18/src/main/webapp/login/: login.jsp
Shop16-9-18/src/main/webapp/pages/: Chat.jsp  ChatJ.jsp  ConfermaInvioEmail.jsp  ControlloProd.jsp  Home.jsp  HomeU.jsp  Lista.jsp  Mappa.jsp  Prodotto.jsp  TabellaCP.jsp  Utenti.jsp  footer.jsp  footerAuto.jsp  user.jsp
